 class BubbleShort
 {
     public static void main(String ar[])
     {
         int[] myArray={9,1,7,3,1,2,3,4};
         int temp;
         for(int noOfDigit=1;noOfDigit<=myArray.length;noOfDigit++)
         {
             for(int i=0;i<myArray.length-1;i++)
             {
               if(myArray[i]>myArray[i+1])
               {
                temp=myArray[i];
                myArray[i]=myArray[i+1];
                myArray[i+1]=temp;
               }
             }
         }
         for(int j=0;j<myArray.length;j++)
         {
             System.out.print(myArray[j]);
         }

     }
 }

