import java.util.*;


public class CircleRadius {
	
	public static void main(String[] args) {

    	Scanner readANumber = new readANumberner(System.in);
		System.out.print("Enter the value: ");
		int radius = readANumber.nextInt();
	     int	point1,point2;

	     for ( point1 = 0; point1 < radius; point1++) {
	 		for ( point2 = 0; point2 < radius; point2++) {


	 		if	( (point1*point1)  + (point2*point2)  <  (radius)*(radius));
	 		        {
	 		System.out.print("(point1,point2)" );     	
	 		System.out.println("(" +point1 + "," + point2 +")");
	 		        }
	 		}
	     }
	}

}