import java.util.*;
class Pyramid3
{
  static int i;
    public static void main(String ar[])
    {
        Scanner s=new Scanner(System.in);
        int givenNo=s.nextInt();
        for( i=1;i<=givenNo;i++)
        {
            for(int j=1;j<=i;j++)
            {
                System.out.print(j);
            }
            System.out.println();
        }

         i=i-2;

        for(int k=i;k>0;k--)
        {
            for(int no=1;no<=k;no++)
            {
                System.out.print(no);
            }
            System.out.println();
        }

    }
}