import java.util.*;
class Pyramid
{
    static int givenNo;
    static int no=97;

    public static void main(String ar[])
    {
       Scanner s=new Scanner(System.in);
       System.out.print("u hav 2 put a no that less than 27");
       givenNo=s.nextInt();

       for(int i=1;i<=givenNo;i++)

       {
           for (int j=1;j<=i;j++)
           {
               System.out.print((char)no);
               no++;

           }
           no=97;
           System.out.println();
       }

    }
}