import java.util.*;

class SquareUsingCharacter
{
    private static int defultNumber=97;
    public static void main(String ar[]){
      Scanner s=new Scanner(System.in);
      int givenNo=s.nextInt();
      for(int i=1;i<=givenNo;i++)
      {
          if(i==1 || i==givenNo) {
        for(int j=1;j<=givenNo;j++)
          {
           System.out.print((char)defultNumber + " ");
           ++defultNumber;
          }
              System.out.println();
            defultNumber=97;
          }
          else
          {
              for(int k=1;k<=givenNo;k++)
              {
                  if(k==1 || k==givenNo){
                  System.out.print((char)defultNumber+" ");
                  }else{
                      System.out.print("  ");
                  }
                  ++defultNumber;
              }
              System.out.println();
              defultNumber=97;
          }
      }
    }
}